# OCost

./: OCost.sln
OCost/: OCoast.http  OCost.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
OCost.API.Infrastructure/: OCoast.API.Infrastructure.sln  OCost.API.Infrastructure.csproj
OCost.API.Infrastructure/APIResponse/: APIResponseViewModel.cs
OCost.API.Infrastructure/Errors/: APIException.cs  NotFoundException.cs  ProductNotFoundException.cs
OCost.API.Infrastructure/Helpers/: ApplicationProfile.cs
OCost.API.Infrastructure/Middleware/: ExceptionMiddleware.cs
OCost.API.Infrastructure/Services/ApplicationUserServices/: ApplicationUserService.cs  IApplicationUserService.cs
OCost.API.Infrastructure/Services/TokenServices/: ITokenService.cs
OCost.Blog/: OCost.Blog.csproj
OCost.Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  OCost.Contracts.csproj  RepositoryBase.cs  RepositoryManager.cs
OCost.Contracts/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
OCost.Core/: OCost.Core.csproj
OCost.Core/APIDtos/: CreateUpdateProductDto.cs  LoginDto.cs  ProductDto.cs  UserDto.cs
OCost.Core/APIDtos/AccountDtos/: LoginDto.cs  UserDto.cs
OCost.Core/Constants/: Languages.cs  MessageKeys.cs
OCost.Core/Enums/: Currency.cs  Gender.cs  InvoiceStatus.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  RequestStatus.cs  ResponseStatus.cs  UserType.cs
OCost.Data/: ApplicationDbContext.cs  OCost.Data.csproj
OCost.Data/DBEntities/: ApplicationUser.cs  Bank.cs  Category.cs  Customer.cs  Invoice.cs  Order.cs  OrderLine.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductSupplier.cs  Request.cs  RequestLine.cs  RequestSupplier.cs  Response.cs  Supplier.cs  SystemAdministrator.cs
OCost.Data/Migrations/: 20240406100314_seedData.Designer.cs  20240406100314_seedData.cs  20240408111158_createTables.Designer.cs  20240408111158_createTables.cs  20240411131707_addDataAnnotationsToOurEntities.Designer.cs  20240411131707_addDataAnnotationsToOurEntities.cs  ApplicationDbContextModelSnapshot.cs
OCost.Service/: AccountService.cs  ApplicationUserService.cs  LoggerManager.cs  OCost.Service.csproj  ProductService.cs  ServiceManager.cs  TokenService.cs
OCost.Service.Contracts/: IAccountService.cs  ILoggerManager.cs  IProductService.cs  IServiceManager.cs  OCost.Service.Contracts.csproj
OCost/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs  WeatherForecastController.cs
OCost/Properties/: launchSettings.json
OCost/internal_logs/: internallog.txt
