<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCost.Core\OCost.Core.csproj" />
    <ProjectReference Include="..\OCost.Data\OCost.Data.csproj" />
  </ItemGroup>

</Project>
